# ms_bc_converter

./: README.md
MsBcConverter/: MsBcConverter.sln
MsBcConverter/src/MsBcConverter.Api/: Dockerfile  MsBcConverter.Api.csproj  Program.cs  Startup.cs  appsettings.json
MsBcConverter/src/MsBcConverter.Api/Controllers/: MsBcConverterController.cs  PingController.cs
MsBcConverter/src/MsBcConverter.Api/Properties/: launchSettings.json
MsBcConverter/src/MsBcConverter.Business/: MsBcConverter.Business.csproj  TableToExcelConverter.cs
MsBcConverter/src/MsBcConverter.Business/Templates/: import-artikel-2.xlsx
MsBcConverter/src/MsBcConverter.Interface/: DataTable.cs  IFileWriter.cs  ITableReader.cs  ITableToExcelConverter.cs  MsBcConverter.Interface.csproj
MsBcConverter/src/MsBcConverter.Tests/: MsBcConverter.Tests.csproj  MyTests.cs  TableToExcelConverterTests.cs  nuget.config
MsBcConverter/src/MsBcConverter.Tests/Resources/: gemappte_artikel.txt  gemappte_artikel.xlsx
